# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonsAndCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DungeonsAndCPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target DungeonsAndCpp


#############################################
# Order-only phony target for DungeonsAndCpp

build cmake_object_order_depends_target_DungeonsAndCpp: phony || CMakeFiles/DungeonsAndCpp.dir

build CMakeFiles/DungeonsAndCpp.dir/src/Dagger.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Dagger.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Dagger.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Enemy.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Enemy.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Goblin.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Goblin.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Item.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Item.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Misc.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Misc.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Misc.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Orc.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Orc.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Orc.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Player.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Player.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Rod.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Rod.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Rod.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Rogue.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Rogue.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Rogue.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Scenes.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Scenes.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Scenes.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Sword.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Sword.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Sword.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Troll.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Troll.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Troll.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Warrior.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Warrior.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/Wizard.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/Wizard.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\Wizard.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src

build CMakeFiles/DungeonsAndCpp.dir/src/main.cpp.obj: CXX_COMPILER__DungeonsAndCpp_Debug D$:/DungeonsAndCPP/src/main.cpp || cmake_object_order_depends_target_DungeonsAndCpp
  DEP_FILE = CMakeFiles\DungeonsAndCpp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/DungeonsAndCPP/include
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndCpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DungeonsAndCpp


#############################################
# Link the executable DungeonsAndCpp.exe

build DungeonsAndCpp.exe: CXX_EXECUTABLE_LINKER__DungeonsAndCpp_Debug CMakeFiles/DungeonsAndCpp.dir/src/Dagger.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Enemy.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Goblin.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Item.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Misc.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Orc.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Player.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Rod.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Rogue.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Scenes.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Sword.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Troll.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Warrior.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/Wizard.cpp.obj CMakeFiles/DungeonsAndCpp.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
  OBJECT_DIR = CMakeFiles\DungeonsAndCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DungeonsAndCpp.exe
  TARGET_IMPLIB = libDungeonsAndCpp.dll.a
  TARGET_PDB = DungeonsAndCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DungeonsAndCPP\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\DungeonsAndCPP -BD:\DungeonsAndCPP\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DungeonsAndCPP\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DungeonsAndCPP -BD:\DungeonsAndCPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DungeonsAndCpp: phony DungeonsAndCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DungeonsAndCPP/build

build all: phony DungeonsAndCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/DungeonsAndCPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/DungeonsAndCPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
