.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .    ;,                                     
                                 aBMMMM@2r                                      
                                @MMMMMM7                                        
                               BMMMMMMMM0a2a7,                                  
                              ,M0MMM@MMMMMMMMMMMM:                              
                                 7r 2MMMMMMM@MMMMM.                             
                                   XMM.ZMMM@@@M@MMM                             
                                .8MMa    MM@@@@@BWMa                            
                              :WMMr     .MM@MWW00BMW                            
                             MMM.   70MMMMWWWWBBW@M@                            
                            ZMM  aMMMMMMMMMMMMMMMMMMZ                           
                             rW20MMMMMB7:7Z@MMMMMMMMM                           
                           @MMMM@Sr0MM        ;: ,MMMMZ                         
                            :      ZMMZ             7MMW                        
                             ZWMMMMMMMM             2MMM0                       
                                                  SMWBBMair7rrr7rX777i:.        
                                          .  ..                                 
                                                                                
