.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                      :BX                                       
                                XBM8:0M,                                        
                               MMMMMMM                                          
                              rMMMMMMM0SaZBW@@MW                                
                               ZMMMMMMMMMMMMMMMMM7,;;i,,   .                    
                                  iaMMM@MW@W@WMWMMZi28WMMMMMMMMMMMMWZ           
                                    .rMM@@W@W@W@B@@7        .;Xa2@0@Z           
                                       M@W@W@@@@@WMMMMr                         
                                      iM@WWM@M@MMMMMrMM                         
                                    iMM@@W@W@@MMMW X2 7                         
                                    ;MMM@MW@@M2SZ                               
                                     SMMi7MMMMX2MMMMMMM7                        
                               :iSa0BMMMM ;MMMMM8iaMMMM7                        
                              ,28W@WB8aa8   i iZXZMMW:  ,.,,,,,..               
                                               7Zaai  ,ii;ii:,.::r77;           
                                                                                
                                                                                
