.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              .                                 
                                      rXS  ;88X                                 
                                   :WMMMMMM@,                                   
                                  ,MMMM@MM@                                     
                                  8MMM@M@MMM@@W82Xr,.                           
                                  2:SMMMMMMMMMMMMMMMMMMMZ                       
                                    iMMM@MM@@@@M@MMW:rraMMMWX                   
                                  7MM0i  rM@@@@@@@M8     ,0MMMM0r               
                                ZMMM     .MM@@W@@@MM        XMMMMMMW@a          
                             XMMMM      i8MM@@@@@WMM          X8ZM@MMMX         
                            XMZ M: .S@MMMM@MMM@M@MMM7                           
                            ZM   rMMMMMMMMMMMMMMMMMMMM                          
                                 iMMMW     .:r2ZaZ0MMM@                         
                                   WMM             ;MMMB                        
                                :7SMMMZ              MMM                        
                            i0MMMMMWMM2   .        iZMMMB                       
                                         ,.,,i,,  SMWBBM2:irr77X77;r;;:::,.. ...
                                                                                
                                                                                
