                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :8r                                        
                               ,Z@MS0@.                                         
                              XMMMMMM         .:                                
                              MMMMMMMMBZBWMMMMMMMMX                             
                              0MMMMMMMMMMMMMMMMr XMM2;                          
                                 XXMMMMMM@@@@@M8r;ZMMMMMZ:.:.                   
                                   i; i@M@W@W@@MM. :iS0MMMMMMMMMMS              
                                       ,MWWW@@@@MB       :MMMW:.r               
                                     ,:BM@W@@@@MMMX        8.                   
                                    @MMMM@@W@@MMMM                              
                                    BMMMaMM@WM2:8i                              
                                     ZMM  MMMM88MMMMMM@7                        
                               :iSa00MMMM :MMMMWX 2MMMM7                        
                              ,28WWWBZaa0.     X7aMMW:  .,::i::....             
                                               SZZai  ,iiiii:,.:       . :.     
                                                                                
                                                                                
