.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                      :0S                                       
                                XBM8,0M.                                        
                               MMMMMMM                                          
                              :MMMMMMM0S2Z0BMMMX                                
                               .WMMMMMMMMMMMMMMMMMSr;i,.                        
                                  .rMMM@@W@W@@WWM7:XZB@MMMMMMMMMMMM08:          
                                     SMMWWW@W@WBWW,       ,:i7208MM@M;          
                                       M@WWWWW@BWMMMM;                          
                                      7MW@W@@M@MMMrMM8                          
                                    ;MMW@W@WMMMMMMZ r                           
                                    rMM@@MW@WMSa2                               
                                     SMMrSMMMMX2@MMMMMM7                        
                               :iXa0BMMMM rMMMMM8iaMMMM7                        
                              .28@@WBZaa8  .; :ZXZMMW:  ,,:,,,. . .             
                                               7aaai  ,iiiii,,,irXXr.           
                                                                                
                                                                                
