.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             rMM
                                                                           SMMMM
                                                                         ZMMMWX 
                                                r;                     ZMMMB    
                                      SWMMMr 2W8X:                   rMMBi      
                                    ,MMMMMMMM0                     :MMa         
                                    2MMM@M@MM. ,    .::ii, :;200@MMMMX          
                                    XMMMM@@@MMMMMMMMMMMMMMMMMMMMMBa0M;          
                                  ,aMMMMMMM@@MMMMMMMM7                          
                               XMMMWZZX: XM@@W@@@@MB                            
                            7BMMMM        MM@@@@W@MM                            
                          ;MMMMM0        SM@@@@@@@MM                            
                          MMM :M:    ,ZMMM@@@@@@@@MM;                           
                          2r       SMMMMMMMMMMMMMMMMM@                          
                                   MMMMWr2Z80BBBaZWMMMr                         
                                    2MMM           8MMM7                        
                              ;8@MMMMMMM2            MMM                        
                              .ri7Xri:i.  ,,.     .iZMMM0                       
                                          ,:::,:, SMWBBM2::;rX7XXXXX77;;i;:. .. 
                                                                                
                                                                                
