.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     iXX  .S8X                                  
                                   WMMMMMWM7                                    
                                  MMM@M@MM                                      
                                 2MMMM@@MMMM@W8S7;.                             
                                 27ZMMMMMMMMMMMMMMMMMM2                         
                                    ZMMMMM@M@M@MMMM2aBMMB:                      
                                  ,0MB,  @M@@@@@@@M    aMMMi                    
                                SMMM,    2MM@@@@@@MM    2MMMMa                  
                             ,@MM@      ,WM@M@M@@@MW     MM8MM7                 
                            .MB:M   ;0MMMMWWW@@@@MMM.  :2WMM0r                  
                            ZM   rMMMMMMMMMMMMMMMMMMMZ MMMMX                    
                                 XMMM0    :;XZ0W80MMMMS2MM8                     
                                   @MM             ZMMM:                        
                                .::0MM0              MMM                        
                            i0MMMMMMMMM   .        :aMMMB                       
                                         ..:...   SMWBBM2:irr777rr;;i;,,.,,:::. 
                                                                       .iXS,    
                                                                     .,:,.      
