.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ;i                                      
                                :ZMMM8XBX.                                      
                               XMMMMMMW                                         
                               MMM@MMMMB0BBB2i                                  
                              rM0MMMMMMMMMMMMMMB                                
                               7rMMM@2aMMMWW@MMM@                               
                              .ZMX     WMWWWM@M@MM                              
                             i;X7 ,ZWMMBBMW@@@@M@MM                             
                             BMMMMM@W;  7MM@@@@W@MM8                            
                                  :7 :0MWWWM@M@@WMMi                            
                                  XMMMMMMMMMMMMM@MM                             
                                   MMMMX;0MMMM8MMMM,                            
                                    ;@M@     ,  0MMMMB                          
                               ,iX2a2MMMM.         .aMMZ                        
                              .SZWWBBZaZ8: :i,,:,.,iBMMMM,,:ii:.                
                                               ...SWWBB@7:i;iii;;r;:,           
                                                                                
                                                                                
