                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .                                    
                                    rX7.iZ8:                                    
                                 ,MMMMMMW,                                      
                                 MMMM@MMX                                       
                                MMMMMMMMMMMMWW8Z2,                              
                                W,MM0MMMMMMMMMMMMMWX                            
                                    rMMBMMMM@MMMMMMMM.                          
                                  :0M2  ,BMW@@@BWB@MB                           
                               :WMMW.    ZMWWWBWW@MM                            
                      ,778B0@@MMMMMBZZBMMMM@@W@@M@MM                            
                      7MMMMMMMM7i  .r8@M@WW@W@@M@MM@                            
                             S   :MMMMMMMMMMMMMMMM@MM                           
                                 ;MMWZ   :X8WMMMMMMMMX                          
                                   0MMi           8MMM@                         
                                .::aMM8             iMM@                        
                            :0MMMMMMMMM   .   .    .aMMMB                       
                                         .   .,,. SMWWBM2:irr;i;iiiii;;r;i.     
                                        .                         ...,:..       
                                                                                
