                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .   ;X.                                     
                                 ZMMMM2BS,                                      
                                MMMMMMM.                                        
                               BMM@M@MMMW@W@0a;                                 
                               WZWMMMMMMMMMMMMMM2                               
                               X7MMMM@8MMMMMWW@MMi                              
                            XWMMM7     iW@@WWW@@MMi                             
                            :0S    :aBMM@@WW@MW@@MM:                            
                       7MMMMMMM0B8MMM2,:X@@W@@@@@@M@                            
                        ir:...     iB72WWWW@@M@@WMMr                            
                                  SMMMMMMMMMMMMM@MM                             
                                   MMMMXi8WMMMW8MMMX                            
                                    ;@M@        7MMMMM                          
                               ,iXSaaMMMM           XMMZ                        
                              .SZWWBBZaZWi .:,..:  .ZMMMW.,,,,.                 
                                               .:.SM@BWMSi;7r;ii;7rr:i          
                                                                                
                                                                                
