                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      .aMMX                     
                                        :;i         iBMMM7                      
                                :X7i.7@@S;        7MMMZ,                        
                              .MMMMMMM7         ;MMWr                           
                              .BMMMMMMX   :aX.:W0;                              
                                 MXiBMMMMMMMMMMM;                               
                                   7MMMMMMMM@MM@MMM.                            
                                   .MMMMM@M@@WM. ,WMMMMMWMMWW,                  
                                      0M@@W@W@MM    .iSMMMMMMM87                
                                       M@WM@@@MMM        .7aZ00,                
                                      aMW@W@W@@MMM                              
                                    :MM@@WWW@@MMMa                              
                                    ;MM@@M@@@M.ri                               
                                     SMM:iMMMMZWMMMMMMM7                        
                               ,iXa0BMMMM ,MMMMB7 2MMMM7                        
                              ,2ZWWWBZaa8      X7ZMMW:  :iii:....               
                                               SZaai  ,iii:ii::... :.....       
                                                                                
                                                                                
