.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .    ;,                                     
                                 aBMMMM@a7                                      
                                MMMMMMMr                                        
                               BMMMMMMMM0a2a7:                                  
                              ,M0MMMMMMMMMMMMMMMM:                              
                                 7r 2MMMMM@M@MMMMM.                             
                                   XM@ aMMM@@@@@MMM                             
                                .8MM2    MM@@@@@BWMZ                            
                              :WMMr     .MM@@WW00BMW                            
                             MMM.   70@MM@W@WWBBWWM@                            
                            ZMM  aMMMMMMMMMMMMMMM@MMZ                           
                             rW28MMMMMB7:7ZWMMMMMMMMM                           
                           @MMMM@Sr0MM        ;, ,MMMMZ                         
                            :      ZMMZ            .rMMW                        
                             aWMMMMMMMM             SMMM0                       
                                                  SMWBBMair7rrrrrXX77i,.        
                                          .  ..                                 
                                                                                
