.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ;Xr.:SZ:                                    
                                 iMMMMMMB:                                      
                                ,MMMM@MMi                                       
                                MMMMMM@MMMMMWBZ2X                               
                               ,W:MM0MMMMMMMMMMMMM0:                            
                                    rMM@MMMMMMMMMMMMM                           
                                  .ZMZ  7@M@@@@WWB@MM                           
                                8MMW     ZM@WWBBB@MM                            
                       :,:2XSaMMMMM0ZBMMMM@W@W@@@@MM                            
                       MMMMMMMM0XX:XZ@MM@WW@W@@M@MMM                            
                        ,    8r  ,MMMWMMMMMMMMMMMMMMM                           
                                 rMM0Z   :X8@MMMMMMMM7                          
                                   BMM.           0MMMW                         
                                 ,,ZMM8             iMM@                        
                            i8MMMMMMMMM   .   .    .aMMM0                       
                                         .   .... XMWWBM2:ir;;i;;;ii;r;r;i      
                                                                . . .,:..       
                                                                                
