.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             S0W
                                                                          SMMMMM
                                       ,;                              2MMMMMBi 
                                   :X0MMM                           ;MMMMM7.    
                                 ;@MMMMMMX ;7r7.                 r@MMW7         
                                rMMMMM@MMMW7                XZB0MMZi            
                               :MMMMM@@@MMMMWa7:       ,i:0MMMMMM               
                                 ,S@MMMM@M@MMMMMMMW00MMMMMMMMMMi                
                                   BMMMMMM@@M@MMM0   ,;;;. ..                   
                                    2i  SM@@@@WMMMS                             
                                        XMM@@@@@MMMa                            
                                    ,S0MM@W@@MW@WMMS                            
                                  SMMMMMMMM@@W@WW@M.                            
                                   MMMM87WMMMM@MMMM.                            
                                    ,@MW    Xa, MMMMM0                          
                               ,;2Z00MMMW         ,;aMMB                        
                              i00@@B0aaaX         :;0MMMMi.                     
                                                 XWWWBWZrr;77X77rr;;ii.         
                                                                                
                                                                                
