                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       :X.                                      
                                 :.  rM8i                                       
                               WMMMMMMS                                         
                              ,MMMMMMM.   .7,                 i;7@0@M.          
                               .88W0MMMMMMMMMMW.    :;7S8BMMMMMMMMMB8,          
                                   iMMMMMM@M@MMM@B87XXrr;ri;r :                 
                                   :MMM@@W@@@@W8MM@;                            
                                     2MM@@WWWMM8 XMMMMMMM0                      
                                      iM@W@W@@MMa  rMMMM@M0                     
                                      8MW@@@@MMMMZ    ,Xaa                      
                                    ,MMW@W@@@MMMMX                              
                                    iMM@@MW@@MrZi                               
                                     SMMrXMMMMX8MMMMMMM7                        
                               ,iSa0BMMMM :MMMMM2,2MMMM7                        
                              ,28@WWBZaZ8   . :27ZMMW,  ,:::i,::,.              
                                               XZZai  ,iiiii,. . :;7;:          
                                                                                
                                                                                
