.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            ;8MM
                                                                          i@MMMZ
                                                                         8MMMZ  
                                                                       MMMM8    
                                                                     :MMM7      
                                     ;8M8;    .i.                   WMM:        
                                   XMMMMMM:X0Z2;.                 2MM,          
                                  8MMMMM@MMZ                 ,ZMMMMMr           
                                  MMMMM@M@MBWB2SX:ii,,;. i2Z0MMMMMM0            
                               ,2MMMMMMMMM@MMMMMMMMMMM@MMMMMM@WMW07             
                              MMMMi   ;MMMM@@@MMMM:                             
                             7MMMr      XM@@W@W@@MM,                            
                              , 7       ,M@W@W@@@@MM                            
                                     SWMM@W@@@@@W@MM                            
                                  aMMMMMMMMMM@MM@@MM                            
                                  ;MMMM8S@MMMMMWMMM@                            
                                    rMM0    .;i ,MMMMM,                         
                               ,;280WMMMX          :SMM0                        
                              i0BMM0Z2Z2i  ..,.    .2MMMB                       
                                                  XMW0B@2rr77XXXXX77;;i,        
                                                                                
                                                                                
