.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ..                                    
                                        7aS.                                    
                                 ,XBMMMMMi                                      
                               .8MMMMMMMM                                 ,:rr0M
                              ;WMMMMMMMM@WW0                         ia0MMMMMMMM
                                ;2aXX@MMMMMMBr.               :7ZWMMMMMMMW0rir  
                                      MMMM@MMMM0   ii ,ZWMMMMMMMBaXi.           
                                      a@MM@@MMMMM@MMMMMMMMMMX                   
                                        ,M@@@@@MMM  ,ra2X,                      
                                        2M@W@@@WMMW                             
                                    .SBMM@@@@@W@@MM                             
                                   MMMMMMMMW@M@W@MM                             
                                   0MMMBSMMMMWMMMW7                             
                                    .MMW   XB,ZMMMMMMa:                         
                               .:X2ZZMMMB        .,:8MMMZ                       
                              ;88MM@BZaZ2       .i7ZMMMMMX.::ir;:               
                                                r2ZW8Zr  .:;;rrrrr;;:.          
                                                                          ..,.,.
                                                                                
