.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        i;.                    .,               
                                iSr. rMMXi                 iXMMMM;              
                               MMMMMMMa                X0MMMMWZ;                
                               8MMMMMM7   :S;      rZMMMMB7                     
                                BZ7rWMMMMMMMMMMXXZ82X,                          
                                   ;MMMMMM@M@MMMMB                              
                                   :MMMMM@M@@@M::MMMM@2XZZS:                    
                                     ;@M@@W@@MMB  .X8MMMMMMMS.                  
                                       M@W@W@@MMM     ,XWMBWMa                  
                                      ZMWW@@W@@MM@         ,,                   
                                    :MMW@WWW@@MMMS                              
                                    ;MM@@MW@@MiXi                               
                                     SMM;rMMMM20MMMMMMM7                        
                               ,iXa0BMMMM :MMMM@S.2MMMMX                        
                              .28WWWBZaa8     .S7ZMMW,  :::ii.,,,               
                                               XZaai  ,iii:i:. . .:,::..   .    
                                                                                
                                                                                
