.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ::   7r                                     
                                 2WMMMMMZ7                                      
                                ZMMMMMMB                                        
                               XMMMMMMMM@0882Xi:                                
                               M8MMMWMMMMMMMMMMMMZ                              
                                  ; XMMMMMMMMMMMMMW,                            
                                   SM@ :MMM@@@@MM@MM                            
                                .BMMX    @MWWM@W0BMM                            
                              :8MW.     ,@MW@WW0BWMM                            
                             BMMM,.raWMMMM@M@WWWWMM@                            
                         8MMMMMMMMMMMMMMMMMMMMMMMMMMB                           
                         XM0ZZX  XMM0a   ;2BMMMMMMMMM.                          
                                   WMM        :   MMMM8                         
                                 ..ZMM8             ;MMB                        
                            ;0MMMMMMMMM     .       2MMM0                       
                                                  SMWBBM2:i7r;;r;;777r;i        
                                                                                
                                                                                
