.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ..   i7                                     
                                 XWMMMMM82,                                     
                                SMMMMMM@                                        
                               ;MMMMMMMMW8Za2r,.                                
                               BB@MMW@MMMMMMMMMMM8                              
                                  X iMMMMMMM@MMMMMM7                            
                                   iMM.;MMM@@@M@MMMM,                           
                                iWMM2    @M@W@@@WWBMW                           
                              r@MM:     .MM@M@@WB0BMM                           
                             MMM.   r0MMM@WWW@WWBWWMM                           
                            0MW  ZMMMMMMMMMMMMMMMMMMM                           
                             .;;8MMMMM@WSraWMMMMMMMMM:                          
                             aMMMW70MM        :.  WMMM0                         
                                 . ZMMZ             ;MMW                        
                            i0@MMMMMMMM             2MMM0                       
                                                  XMWBBM2ir7r777r77X7;::        
                                            .                                   
                                                                                
