.                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .                                    
                                    ir: iZ8.                                    
                                 :@MMMMMW.                                      
                                 MMMM@MM;                                       
                                WMMMMMMMMMMM@W0Z2                               
                                WrWMWMMMMMMMMMMMMMBr                            
                                   :aMM0MMMMMMMM@MMM8                           
                                iZ@MMi  .BM@WBWBBWMX                            
                             SWMMM2;  ,, 8M@WWW@@MMZ                            
                    iiZSa0MMMMMMMB0ZS7X20MMW@@M@@@MM                            
                   ,MMMMMM@@MZi      r8M@WBWWM@M@@MW                            
                                  MMMMMMMMMMMMMMM@MM8                           
                                  MMMMX  7aWMMMMWMMMM                           
                                   :MMM          .MMMMZ                         
                                 iiX@MM.            ;MMB                        
                             iBMMMMMM@Mr           .2MMMB                       
                                         .   .... SM@WWM2i;X7r;;;r;r;;;;;i      
                                                                                
                                                                                
