                                                                                
                                                                                
                                                                                
                                                                                
                                       iX;                                      
                                      BMMMM                                     
                                      0MMMZ                                     
                             ;Z  ..r2@MMMMZ                                     
                           7MMMMMMMMMW,,MMMM,                                   
                         BMMMMMMMS     7M@@MMr                                  
                        ,MMMMMMMi    ;@MM@@MM7                                  
                           ;MM2WSZBWMMMMMMMMM                                   
                           2MWS@MMMZ  ;MM@MM8                                   
                         7MMS         rMMMMM                                    
                          aB       X27WWWWMMi                                   
                                   8MMB0880WMi                                  
                                 ;2SZBW0080MM                                   
                               7MMMBBWB8Z80Ma                                   
                            .0MMMMMMMZa@B0WMS                                   
                           2MMM@ZX:    MMMM8                                    
                         XMM2          aMMMr                                    
                         XMMa           MMM                                     
                          MMMM          7MMZSr,                                 
                          MMMM            XMMMMMB;                              
                          0MM@               iBMMMM;                            
                           MMi                  ;WMMM                           
                         :0MM                      .MM;                         
                    :Z8B@MM@MX                      BMM@                        
                                                .2MMMM2,                        
                                                                                
