                                                                                
                                                                                
                                                                                
                                                                                
                                 7SS.                                           
                                BMMMMi                                          
                                2MMMMX                                          
                                 .00MMB                                         
                                 :7aMMMMM08                                     
                                @MMMMMMMMMMM7                                   
                              :MMMWMMMM@MMMMMM0                                 
                             iMMMi :MM@@@MB XBMMr                               
                            ;MM:    8MM@MM0   ZMM                               
                            MMM      MMMMMM   MMM                               
                           rMM,   ,rS@@W@@MMX  MM,                              
                           MX     SMMBBB80WM8   M,                              
                          @M.   r2800Z80800@0  ZMM                              
                         aM   XMMMM@WBB@WWB@M0MMMMM8                            
                          2 7MMMMWMMMMMMMMMMMZ2aWMMi                            
                          ,MMM87MMMMMMMMMMMMM    :                              
                         MM@   .SXSWMZrM7 BMMB                                  
                         0MMX  .   ::  :   ZMM2                                 
                         ;MMMa              aMMMZ                               
                         ,MMM@                rMMMB                             
                          @MMa                  MMMM                            
                           MM                    XMM8                           
                         iBMM                      7M;                          
                    ,ZZBMMMWM2                      MMi                         
                                                  0MMMM                         
                                                                                
