                                                                                
                                                                                
                                                                                
                                                                                
                                  .i:                                           
         :,                      2MMMMi                                         
      .;MMi                      MMMMM                                          
  ,rXMMMMMM82                    :MWMMZ   ,:                                    
     MMMMMMMMBi                     XMMMMMMMM8aX                                
      2MMMMMMMM.                   ;@MMMMMM@0MMMMM:                             
    :rX 8MMMMMM2                 :8MMMM@MMM     MM8                             
          BZMMMMZ              XMMM0MMMMMMM     8MZ                             
             ,2MM;        :SMMMMM7  iMMMMM:     ZM                              
                ZM@BB82B@MMMMZi.     MMMMM:    8MMM,                            
                ;ZMMMMMi.         Sa70@@MMM   ;Z80WZ                            
                 ,7WMM.           BM@BBBBMB      .                              
                     :.           X@WBB0BM:                                     
                                ;MW0ZZZ8WM                                      
                              aMMMMW000BM8                                      
                            7MMM8S, .MMM8                                       
                           MMM       MMMX                                       
                           BMMi      aMMi                                       
                           MMMM       MMMaa7:                                   
                           MMMM        r8MMMMMM8:                               
                           MMM,            iaMMMMMS                             
                           MMS                 ;ZMMM2                           
                         :BMM                      iMMMZ                        
                    ,Z0B@MMMM:                     ,MMMX                        
                                                .XWMMB                          
                                                                                
