                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            .MMMM8                                              
                             8MMMM                                              
                               Z@MMX  .ZW00BMMMM:         ;                     
                                rMMMMMMMM@MMBS@M@       ,.BM;                   
                              0MMMMMMMMMM     ,MM     XWMMMMMMa:i,              
                             .@MMMMM@MMMB    XMMMMi :MMMMMMMMM.                 
                                WMMMM@MM;           MMMMMMM0i:i                 
                                  BMMMMMMWBZ2r.   7MMW2ZB,7,                    
                                   MMMMM;:;ii;0MMMMM    i                       
                                  iMWWW@W     aM;. :                            
                                0M@0B0BBM.                                      
                               ;8@BB0BBMB                                       
                            rWMMM@W8880MS                                       
                         iaMMMMW2X;WB0BM;                                       
                        MMM:       ZMMMB                                        
                        aMMa        MMMM                                        
                         MMMM       rMMM                                        
                         0MMM.       7MM0Z8ZXX,                                 
                          MMM         iSWMMMMMMMMZ,                             
                          7MM               iS8MMMMMB:                          
                         :0MM                     .i0MM8r                       
                    ,80B@MMMM:                      XMMMX                       
                                                 a8MMM;                         
                                                                                
