                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .0MMZ                                   
                                        ,MMMMX                                  
                                         2MB@@MMM                               
                                      WMMMMMMMMMM;                              
                                     iMMMMM@MMMiMM    . .:                      
                                      7MMM@MMM   2M0XMMMMW.                     
                                       rMMM@MMX0@0MMMMMZ:,.                     
                                      :0MM@MMMMZ7,rMMMM@;i                      
                                     0M@0800BM0    XMMMMMMX                     
                                 rSZZWBW@088ZBW    .XWMMMMMr..                  
                              :ZMMMMMMMMrMMMMMM.  ..  WB27                      
                           .WMMMMMMMBZi  8MMMMM      ,                          
                         SMMMZ7i.          ,MMM2                                
                         MMM:                MMMi                               
                         ;MMMS                0MMM:                             
                         :MMMM                  MMMB                            
                          WMM0                   MMMS                           
                          .MM.                    BMM                           
                         :BMM                      :MS                          
                    ,ZZBMMMWM2                      MM:                         
                                              .   ZMMMM                         
                                                                                
