                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                ; 2WS:                          
                                           ,r, i0MMMMMMM7                       
                                             7MMMMWWMM@WMM                      
                                                ;Z@SZMMMMMMX                    
                                                   MMMMMMMMM8                   
                                                    MMMMMMMMMZ                  
                                                   :ZWM8W22MMMZ                 
                                                 MM@MZS0    BMMM                
                                                SMZ MM7       ZMM,              
                                                WMiMMMr         BM              
                                                XMWZMB        .  .              
                                                 MMW87       ,:                 
                                                 MMMMS                          
                                                 MMMM                           
                                                 MMM7                           
                                                 MMM@                           
                                                 MMMMMX                         
                                                ,MMWMMMM                        
                                                :MMi .@MM                       
                                                iMM    ,MM                      
                                               @MM;     MM.                     
                                             iMMM        MM                     
                                            SM0           M0:i                  
                                    , S7r. iMM            8MM7                  
                                   .i:ir;,.7ZB;  ...                            
