                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         B.                     
                                                         ;M7                    
                       MM:                                XMM8,                 
                       ZMa                                  ;MMMMa.             
                       .M                                      .ZMMMMMB27       
                       :M                                          .rBMMMMMMMMM0
                        M                                                 ;S8MMM
               BW      XMS                                                      
             BMMMMaMMMMMMB                                                      
            MMMMMMWBa   aX                                                      
            WMMMM       ;@                                                      
            ,M@M@        M                                                      
             BMM@        M                                                      
             8M@MM.      W:                                                     
            ;M@W@MMZ     22                                                     
            MMWWW@MMS    i0                                                     
           :M@@WWW@MM     W                                                     
          ;MM@W@W@MMM,    W                                                     
        iMMMMMMMMMMa      0:                                                    
         MM8;W@MX2M       XS                             .,::ii;;SXX2ZZZZZaaXXr,
 iSr;, iMa, X08i  MM   .,.                                ...               ... 
:MMMMMMMMMMMMM0X, .X:                                                           
                                                                                
                                                                                
