                    .2ZS7;;r;                                                   
                   rXX;i,,iXa0BWBB8a7i                                          
                :a8Z7. .XZ0ZaSSXSSaZ@M88B02,                                    
               XZa7  :ZWZXXS2B@MMMMMMMMMMMMMMS                                  
              2ar, :BB2rZ8W@M0BW8Z22Z72a8B@MMMM8.                               
             :8,, aB2S8@X0S,@@MMMMMMMMMM0Zi  raMMM0,                            
             8,i aZ2Z8Z a: 8MMMMM@,.SrXWMMMMMZ   rMMMBr                         
             W  XBS0ra 2  MMMM,  S7        7BMMM0   aMMMBr                      
             Z; ;M@iii 0 XMM7     :X.          7MMM8 iiXWMMa:                   
              X 7MM .r a.MMW         ::.          7MMMM2X7iWW27                 
         .     @M7M:,Wr XMMM .,.,:ii;r2BW0Ba;        8MMMMZ XXX2r               
        MM  .8Wr  r@  r: @MMi;X2SXrri:     .:r;;       .7MMMMXii;      2:       
        MM  MM     7S    aMM.                             ;BMMMMW       XWZ;,   
       7MB 2Mi ;MB  .7X.  MM8                                iBMMMW7      ;ZMMM2
       8MMrSM28MMM        aMM                                   7MMMMMM@S,   2MM
      :aaWMMMMMMM;         MM8                                     :ZMMMMMMMMMMM
    ,0Z     8MM@MZ          MM                                          .;aBMMM@
    r:       WM@M2                                                              
             8MMM                                                               
             MM@MZ                                                              
            MM@WMMM                                                             
           XMMWWWMMM                                                            
           MMWWWWWMMX                                                           
         iWM@@W@W@MM@                                                           
        MMMMMMMMMMM0                                                      .:::. 
        BMM;XMMWaM,          2X7rX77rri:.  .,i;7XaZ88aZZZ0B@@WBB00808BW@MM8Z88Za
.,     M@    ;:  WM.         2MMMM02S7r;XS277XX77rr;i..   .             ..      
iMMMMMMMMMMMMM0S.i80          .i7i   .                                          
   .X22,:,                                                                      
                                                                                
